PhotoEditor:Config:1
Object.AddImage.InitialPosition	v2:9
ImageBrowser.ImagePicker.LastAlbum	1587295511:Kaye Collada
ImageBrowser.ImagePicker.LastPos	534f5f38-da54-4547-950e-d40994884ad0|0
Storage.Tool.SvgRasterizer.OpenUri	content://com.android.externalstorage.documents/document/primary%3ADownload%2FLanders_Superstore_2015.svg
Object.AlignmentGuides	edge,center,
Storage.FontManager.OpenUri	content://com.android.externalstorage.documents/document/primary%3ADocuments%2FFonts%2FInter-100.ttf
Home.Save.PDF.PageOption.Orientation	Portrait
Storage.Backup.Uri	content://com.android.externalstorage.documents/document/3BCB-0F0D%3ADocuments%2FPhotoEditor%20Preset%2F%40myconfig.pec
Object.AddShape.ShapeHardness	100
Storage.Tool.VideoCapture.OpenUri	content://com.android.providers.media.documents/document/video%3A1000015445
Object.AddShape.ShapeShadowDistance	0
Storage.ImagePicker.OpenUri	content://com.android.externalstorage.documents/document/3BCB-0F0D%3ADocuments%2FYouTube%20Content%20Assets%2FVJDY%20Official%20PiP%20Assets%2FAlbumArt%20Single%20Dark%20Variant.png
Object.AddShape.ShapeStrokeHardness	100
Resize.Manual.RatioType	
Object.AddEmoji.Alpha	255
ColorPicker.Style	
Filter.Effect2.FilterModeLast	
Home.Save.Format	JPEG
Home.Save.PDF.PageOption.Size	A4
Object.AddShape.ShapeShadowAngle	45
Object.AddEmoji.KeepAspectRatio	0
Emoji.States	index=SmileyPeople&Recents=0&SmileyPeople=0&AnimalsNature=0&FoodDrink=0&TravelPlaces=0&Activity=0&Objects=0&Symbols=0&Flags=0
Home.Save.ExifOptions	Version=1&Exif=1&Exif.Keep=1&Xmp=1&Xmp.Dc=1&Xmp.XmpBasic=1&Xmp.XmpRights=1&Xmp.XmpMedia=1&Xmp.Exif=1&Xmp.Photoshop=1&Xmp.CameraRaw=1&Xmp.Iptc=1&Xmp.EtcAll=1&GPano=1&Iptc=1&Iptc.Keep=1&IccProfile=&Jpeg.Density=in:0&Jpeg.DensityIgnoreSource=0&Batch.PreserveDensity=1&Batch.UpdateNonEmptyOnly=1
Tool.SvgRasterizer.Background.Mode	box,
Object.AddShape.ShapeStrokePattern	
Object.AddShape.ShapeStrokeColor	type=gd&gd=-16777216,-16777216,&gm=-1:0.0,-16777216:1.0&angle=180&gs=l
Resize.Manual.LastTab	
Object.KeepAutoSave	1
Object.AddShape.ShapeFill	1
Object.AddEmoji.Spacing	0
Window.ShowStatusBar	1
Tool.SvgRasterizer.Bitmap.BackgroundColor	-4648
Home.Save.PDF.Quality	95
ImageBrowser.ImagePicker.Sort	name:asc
Home.Save.ExifMode	remove
Object.AddShape.ShapeFillColor	type=gd&gd=-1476395008,0,&gm=-1:0.0,-16777216:1.0&angle=180&gs=l
Filter.Effect.FilterOrder	CopyFilter,BlurFilter,GammaCorrectionFilter,ColorBalanceFilter,BrightnessFilter,HistogramAutoContrastFilter,HistogramAutoToneFilter,ColorCorrectionFilter,VibranceFilter,ChannelMixerFilter,ColorSplashFilter,ColorSplashBrushFilter,ColorReplaceFilter,ColorReplace2Filter,ColorReplaceRgbFilter,ColorReplaceRgb2Filter,BucketFillFilter,ColorDodgeFilter,ColorBurnFilter,ColorVividLightFilter,BlendColorFilter,FillFilter,BloomFilter,DiffuseFilter,SharpenFilter,UnsharpMaskFilter,SmartBlurFilter,ZoomBlurFilter,SketchFilter,OilPaintFilter,CrossProcessFilter,LomoFilter,SepiaFilter,LightFilter,BlackAndWhiteHighContrastFilter,PosterizeFilter,EraserFilter,OpcityFilter,OverlayFilter,MosaicFilter,EdgeFilter,EdgeColorFilter,EmbossFilter,GrayFilter,InvertFilter,SwapFilter
Object.LayersFilename	Template ArtAlbum Dark.ppl
Object.AddShape.ShapeStrokeCap	Round
Object.AddShape.ShapeShadowBlur	0
Config.DoNotShowAgain	Object.Apply,Tool.SvgRasterizer.Back,Object.Delete,Object.Back,Tool.VideoCapture.Back
Filter.Effect.ShapeLast	Oval
Filter.Effect2.ShapeLast	Oval
ImagePicker.GalleryApps.LastUsedApp	com.sec.android.gallery3d:com.samsung.android.gallery.app.activity.external.GalleryExternalActivity|0|Gallery
Size.Density	in:72.0
Object.AddShape.ShapeLast	Rect
FontManager.Tab	custom
Filter.Frame.ShapeLast	Oval
Home.Save.JpegQuality	95
Object.AddImage.Alpha	255
Object.AddShape.ShapeAlpha	255
Filter.Frame.FilterModeLast	
Home.Save.WebP.Quality	100
Object.HandleOff	v=1,resize-t,resize-l,resize-r,resize-b,
Storage.Main.OpenUri	content://com.android.providers.media.documents/document/image%3A1000026594
Object.AddImage.FitToMainSize	0
Storage.Object.LayersUri	content://com.android.externalstorage.documents/document/3BCB-0F0D%3ADocuments%2FPhotoEditor%20Preset%2FTemplate%20ArtAlbum.ppl
Home.Save.PDF.PageOption.Fit	fit
Object.AddShape.ShapeStrokePatternInterval	100
Object.AddShape.ShapeStrokeThickness	0
Filter.Effect.FilterModeLast	
Theme	system
Object.AddShape.ShapeShadowColor	-1073741824
ColorPicker.Tab	preset
Object.AddImage.KeepAspectRatio	1
